<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
             /* font-size: 20px; 
             color:dodgerblue; 
             background-color: tomato;  */
             background-color:tomato;
        }
        .container{
            /* width:1200px; */
            margin:100px auto;
            padding:10px;
            border: 2px solid black;
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(3,1fr);
            /* column-gap:10px; */
            /* row-gap:10px; */
            /* gap:10px; */
        }
        .item{
            background-color: dodgerblue;
            color:white;
            font-size:20px;
            padding:20px;
            border:1px solid lightblue;
        }
        .item:nth-of-type(even){
            background-color: thistle;
            text-align:center; 
        }
        .item:nth-of-type(1){
            background-color: black;
            /* grid-row:1/3; */
            grid-row:span 2;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .item:nth-of-type(2){
            grid-column:span 2;
        }
        .item:hover{
            background-color:lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
    </div>
</body>
</html>