<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBP</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            height:400px;
            width:500px;
            margin-left:30px;
            margin-bottom:30px ;
            border-bottom:2px solid black; 
        }
        .first{
            background-color: lightblue;
            padding:20px 10px 5px 10px;
        }
        .second{
            background-color:lightgreen;
            padding-top:20px;
        }
        .third{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="container first">
        <h1>this is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid temporibus, ea veritatis accusamus maiores ut voluptate. Doloribus voluptatem esse architecto voluptatum consequatur. Adipisci fugiat id eligendi maxime quod magnam reiciendis soluta tenetur sed accusantium sit voluptatum voluptate sequi dolorum tempora aperiam in, aspernatur nulla. Exercitationem minus, fugit animi sequi quam ullam obcaecati ipsam error id iusto sapiente est debitis ab vel fugiat quod repellat voluptatum eligendi incidunt fuga impedit corrupti excepturi! Commodi a odio molestiae nostrum sunt at reprehenderit vitae quidem ab! Cum adipisci reprehenderit laudantium numquam laboriosam dignissimos vitae molestiae. Officia obcaecati quibusdam placeat corrupti cumque expedita, maiores ipsam!</p>
    </div>
    <div class="container second">
        <h1>this is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid temporibus, ea veritatis accusamus maiores ut voluptate. Doloribus voluptatem esse architecto voluptatum consequatur. Adipisci fugiat id eligendi maxime quod magnam reiciendis soluta tenetur sed accusantium sit voluptatum voluptate sequi dolorum tempora aperiam in, aspernatur nulla. Exercitationem minus, fugit animi sequi quam ullam obcaecati ipsam error id iusto sapiente est debitis ab vel fugiat quod repellat voluptatum eligendi incidunt fuga impedit corrupti excepturi! Commodi a odio molestiae nostrum sunt at reprehenderit vitae quidem ab! Cum adipisci reprehenderit laudantium numquam laboriosam dignissimos vitae molestiae. Officia obcaecati quibusdam placeat corrupti cumque expedita, maiores ipsam!</p>
    </div>
    <div class="container third">
        <h1>this is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid temporibus, ea veritatis accusamus maiores ut voluptate. Doloribus voluptatem esse architecto voluptatum consequatur. Adipisci fugiat id eligendi maxime quod magnam reiciendis soluta tenetur sed accusantium sit voluptatum voluptate sequi dolorum tempora aperiam in, aspernatur nulla. Exercitationem minus, fugit animi sequi quam ullam obcaecati ipsam error id iusto sapiente est debitis ab vel fugiat quod repellat voluptatum eligendi incidunt fuga impedit corrupti excepturi! Commodi a odio molestiae nostrum sunt at reprehenderit vitae quidem ab! Cum adipisci reprehenderit laudantium numquam laboriosam dignissimos vitae molestiae. Officia obcaecati quibusdam placeat corrupti cumque expedita, maiores ipsam!</p>
    </div>
</body>
</html>